<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="500.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.but.feec.javafx.controllers.SBooksController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Pls help!" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label text="Books">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
      <TableView fx:id="booksTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="bookIdColumn" maxWidth="76.0" minWidth="30.0" prefWidth="56.0" text="ID" />
          <TableColumn fx:id="bookNameColumn" prefWidth="167.0" text="Name" />
            <TableColumn fx:id="bookPagesColumn" prefWidth="248.0" text="Pages" />
            <TableColumn fx:id="bookStatusColumn" prefWidth="103.0" text="Status" />
        </columns>
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
        </columnResizePolicy>
      </TableView>
      <Button fx:id="addBookButton" mnemonicParsing="false" onAction="#handleAddBookButton" text="Add book" />
      <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#handleRefreshButton" text="Refresh" />
   </children>
</VBox>
